# supreme-waddle

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/app/: google-services.json
app/app/src/androidTest/java/com/example/qrky/: ExampleInstrumentedTest.java
app/app/src/main/java/com/example/qrky/: CameraFragment.java  CommunityAdapter.java  Database.java  LoadingDialog.java  MyItemRecyclerViewAdapter.java  scannerFragment.java
app/app/src/main/res/drawable/: back_bttn.xml  card_layout_inside.xml  crown2.xml  rounded_div.xml  world.xml
app/app/src/main/res/layout/: dialog_loading.xml  fragment_community.xml
app/app/src/main/res/menu/: bottom_nav_bar.xml
app/app/src/main/res/values/: preloaded_fonts.xml
app/bttm_nav_icons/: community.xml  home.xml  library.xml  map2.xml
app/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  team.txt
app/doc/com/example/qrky/: App.html  CameraFragment.html  CardAdapter.CardViewHolder.html  CardAdapter.html  CardData.html  CommunityAdapter.CommunityViewHolder.html  CommunityAdapter.html  CommunityFragment.html  ConfirmDialog.html  Database.html  FaceGenerator.html  LoadingDialog.html  LocationHelper.LocationCallback.html  LocationHelper.html  MainActivity.html  MapsFragment.html  MyItemRecyclerViewAdapter.ViewHolder.html  MyItemRecyclerViewAdapter.html  OtherUsersCodes.html  OtherUsersCodesViewModel.html  OtherUsersLibraryAdapter.html  UniqueName.html  libraryFragment.html  loginFragment.html  nearbyCodesFragment.html  package-summary.html  package-tree.html  package-use.html  registerFragment.html  scannerFragment.html  userProfileFragment.html
app/doc/com/example/qrky/class-use/: App.html  CameraFragment.html  CardAdapter.CardViewHolder.html  CardAdapter.html  CardData.html  CommunityAdapter.CommunityViewHolder.html  CommunityAdapter.html  CommunityFragment.html  ConfirmDialog.html  Database.html  FaceGenerator.html  LoadingDialog.html  LocationHelper.LocationCallback.html  LocationHelper.html  MainActivity.html  MapsFragment.html  MyItemRecyclerViewAdapter.ViewHolder.html  MyItemRecyclerViewAdapter.html  OtherUsersCodes.html  OtherUsersCodesViewModel.html  OtherUsersLibraryAdapter.html  UniqueName.html  libraryFragment.html  loginFragment.html  nearbyCodesFragment.html  registerFragment.html  scannerFragment.html  userProfileFragment.html
app/doc/com/example/qrky/placeholder/: PlaceholderContent.PlaceholderItem.html  PlaceholderContent.html  package-summary.html  package-tree.html  package-use.html
app/doc/com/example/qrky/placeholder/class-use/: PlaceholderContent.PlaceholderItem.html  PlaceholderContent.html
app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrky/: App.java  CameraFragment.java  CardAdapter.java  CardData.java  CardDetailsFragment.java  CommentFragment.java  CommunityAdapter.java  CommunityFragment.java  CommunityFragmentPeople.java  CommunityFragmentQrs.java  CommunityViewModel.java  ConfirmDialog.java  Database.java  FaceGenerator.java  GeoImageDialogFragment.java  LoadingDialog.java  LocationHelper.java  MainActivity.java  MapsFragment.java  MapsFragmentMap.java  MyGlideApp.java  MyItemRecyclerViewAdapter.java  MyNearCodeRecyclerViewAdapter.java  OtherUsersCodes.java  OtherUsersCodesViewModel.java  OtherUsersLibraryAdapter.java  ProfileEditActivity.java  RecyclerItemClickListener.java  UserProfileActivity.java  communityFragment.java  leaderboardFragment.java  libraryFragment.java  nearbyCodesFragment.java  pop2up.java  pop2upFragment.java  scannerFragment.java  userProfileFragment.java
app/src/main/res/drawable/: app_background.xml  back_bttn.xml  baseline_check_24.xml  baseline_close_24.xml  bg_loading.xml  button_background.xml  card_shape_small.xml  circle_background.xml  circular_background.xml  circular_border_background.xml  crown2.xml  gd1.xml  gradient_background.xml  home.xml  image_placeholder.xml  input_field.xml  leaderboard_background.xml  library.xml  list_shape.xml  map.xml  player_brief_background.xml  pressed_arrow.xml  qr_scanner.xml  radius_recycleriew.xml  search.xml  states.xml  tab_selector.xml
app/src/main/res/drawable-v24/: location.xml
app/src/main/res/font/: josefin_sans.xml  josefin_sans_semibold.xml
app/src/main/res/layout/: a_code_brief.xml  a_player_brief.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_user_profile.xml  dialog_confirm.xml  dialog_info.xml  fragment_camera.xml  fragment_comment.xml  fragment_community.xml  fragment_community_people.xml  fragment_community_qrs.xml  fragment_leaderboard.xml  fragment_library.xml  fragment_login.xml  fragment_maps.xml  fragment_maps_tabs.xml  fragment_my_capture.xml  fragment_nearby_codes.xml  fragment_nearby_codes_list.xml  fragment_other_users_codes.xml  fragment_pop2up.xml  fragment_register.xml  fragment_scanner.xml  fragment_user_profile.xml  geo_image_dialog_fragment.xml  geolocation_permission.xml  item_card.xml  poppopup_layout.xml  popup_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/qrky/: CardDataTest.java  CardDetailsFragmentTest.java  CommunityFragmentPeopleTest.java  CommunityFragmentTest.java  CommunityFragmentsTest.java  DatabaseTest.java  ExampleUnitTest.java  GeoImageDialogFragmentTest.java  LibraryFragmentTest.java  MapTest.java  MyGlideAppTest.java  OtherUsersCodesTest.java  OtherUsersCodesViewModelTest.java
bttm_nav_icons/: map.xml
(+316 files in other folders)
