<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="[Username]"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="5sp"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="[Score]"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="5sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>