<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/communityFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.qrky.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.qrky.scannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.qrky.libraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/nearbyCodesFragment"
        android:name="com.example.qrky.nearbyCodesFragment"
        android:label="fragment_nearby_codes_list"
        tools:layout="@layout/fragment_nearby_codes_list" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.qrky.userProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/activity_user_profile" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.qrky.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.example.qrky.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.qrky.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <dialog
        android:id="@+id/confirmDialog"
        android:name="com.example.qrky.ConfirmDialog"
        android:label="ConfirmDialog" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.qrky.CameraFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/otherUsersCodes2"
        android:name="com.example.qrky.OtherUsersCodes"
        android:label="fragment_other_users_codes"
        tools:layout="@layout/fragment_other_users_codes" />
</navigation>