<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_shape_small"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="120dp"
    android:layout_height="180dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/codeCardName"
            android:background="@drawable/player_brief_background"
            android:layout_width="79dp"
            android:layout_height="16dp"
            android:layout_marginRight="2dp"
            android:paddingHorizontal="2dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:text="Code Name"
            android:textAlignment="viewStart"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="10sp"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeStepGranularity="1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/codeCardScore"
            android:background="@drawable/player_brief_background"
            android:fontFamily="@font/josefin_sans_semibold"
            android:layout_width="19sp"
            android:layout_height="16sp"
            android:text="100"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="8sp"
            android:paddingHorizontal="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/codeCardEyes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_semibold"
            android:text="[Eyes]"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/codeCardNose"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/codeCardNose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_semibold"
            android:layout_marginTop="62dp"
            android:layout_marginBottom="62dp"
            android:text="[Nose]"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/codeCardMouth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_semibold"
            android:text="[Mouth]"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeCardNose" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>