<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearby_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:padding="16dp">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout"
        android:backgroundTint="#FFE2BA"
        android:radius="100dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Codes"
        android:layout_marginTop="16dp"
        android:background="@drawable/searchview_background"
        android:textColor="#06000A"
        android:searchIcon="@drawable/search"
        android:queryBackground="@null"/>/>

    <LinearLayout
        android:id="@+id/headings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/search_view"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/codeLabel"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/josefin_sans_semibold"
            android:text="Code"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/kmsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/josefin_sans_semibold"
            android:text="Kms"
            android:textSize="22sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nearby_codes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/nearby_codes_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_below="@id/nearby_codes_title"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearby_codes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/leaderboard_background" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
