<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/app_background">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_button_layout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:paddingBottom="0dp" />

    <LinearLayout
        android:id="@+id/info_button_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/info_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#833AB4"
            android:elevation="0dp"
            android:outlineAmbientShadowColor="#00000000"
            android:outlineSpotShadowColor="#00000000"
            android:padding="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:paddingBottom="12dp"
            android:stateListAnimator="@null"
            android:text="i"
            android:textColor="@color/black"
            android:translationZ="0dp" />

    </LinearLayout>

</FrameLayout>
