<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="66dp"
    android:orientation="vertical"
    tools:context=".FragmentMapsTabs"
    android:scrollbars="vertical"
    android:background="@drawable/app_background">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mapsTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/TabTheme"
        app:tabBackground="@drawable/tab_selector"
        app:tabSelectedTextColor="#06000A"
        app:tabIndicator="@null"
        app:tabRippleColor="@null"
        app:tabGravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/app_background">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/mapTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:contentDescription="Map" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/nearbyTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Codes"
            android:contentDescription="Nearby Codes" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mapsTabsViewPager"/>

</LinearLayout>