<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/item_details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Details"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/robotic_face"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        > </ImageView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_div"
            android:src="@drawable/location" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_div"
            android:src="@drawable/group"
            android:layout_marginStart="20dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_div"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/comments_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Comments"
            android:textColor="#06000A"
            android:textSize="16dp" />

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp">-->

            <ListView
                android:id="@+id/comments_list"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                tools:ignore="NestedScrolling" />

<!--        </ScrollView>-->

        <EditText
            android:id="@+id/comment_input"
            android:hint="Comment"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10dp"
            android:background="@drawable/input_field"
             />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Submit"
            android:backgroundTint="@color/purple_500"
            android:outlineAmbientShadowColor="@color/light_purple"
            android:background="@drawable/button_background"/>

    </LinearLayout>

</LinearLayout>




